spring.application.name=history-edu

spring.devtools.restart.enabled=false
api.prefix=/api/v1

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/history_edu
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Optional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail credentials
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=
mailServer.password=
mailServer.protocol=smtp
mailServer.isSSL=false
