spring.application.name=history-edu
spring.devtools.restart.enabled=false
api.prefix=/api/v1
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=6mCqwQgNJT/bGTQB98Aia4jRd1uaKNsOG7y/YktdWBY=
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/${PRO_DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${PGADMIN_USER:postgres}
spring.datasource.password=${PGADMIN_PASSWORD:12345}
# Hibernate Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# mail credentials
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=
mailServer.password=
mailServer.protocol=smtp
mailServer.isSSL=false
PRO_DB_NAME=history_edu
PGADMIN_USER=postgres
PGADMIN_PASSWORD=12345
historyedu.admin.email=chinh0726@gmail.com
historyedu.admin.fullName=Admin
historyedu.admin.address=Tokyo
historyedu.admin.phoneNumber=0949905590
historyedu.admin.gender=Male
historyedu.admin.password=12345
historyedu.admin.active=true
historyedu.guest.email=guest@gmail.com
historyedu.guest.fullName=guest
historyedu.guest.address=Tokyo
historyedu.guest.phoneNumber=1111111111
bookinghotel.guest.gender=Male
bookinghotel.guest.password=12345
bookinghotel.guest.active=true

